<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="111dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/txt_Endereco"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagem"
        app:layout_constraintTop_toBottomOf="@+id/txt_Nome" />

    <TextView
        android:id="@+id/txt_Nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagem"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/stat2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/stat1"
        app:layout_constraintTop_toTopOf="@+id/stat1"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/stat3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/stat2"
        app:layout_constraintTop_toTopOf="@+id/stat2"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/stat4"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/stat3"
        app:layout_constraintStart_toEndOf="@+id/stat3"
        app:layout_constraintTop_toTopOf="@+id/stat3"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/stat1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imagem"
        app:layout_constraintTop_toBottomOf="@+id/txt_Cidade"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/stat5"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/stat4"
        app:layout_constraintStart_toEndOf="@+id/stat4"
        app:layout_constraintTop_toTopOf="@+id/stat4"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="2dp"
        android:text="3,0"
        android:textColor="#000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/stat5"
        app:layout_constraintStart_toEndOf="@+id/stat5" />

    <TextView
        android:id="@+id/txt_Cidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagem"
        app:layout_constraintTop_toBottomOf="@+id/txt_Endereco" />

</android.support.constraint.ConstraintLayout>